#!/bin/bash

DEBUG=1

# OKD install specific

#OKD_VERSION=4.15.0-0.okd-2024-03-10-010116
OKD_VERSION=4.13.0-0.okd-2023-10-28-065448


#OKD_TOOLS_ARCH=linux | linux-arm64 ...
OKD_TOOLS_ARCH=linux

# Due to the rolling tag to ensure latest installer version used
# we need to pull (hash changes behind the tag)
#COREOS_INSTALLER_ARGS="--pull=always"
COREOS_INSTALLER_ARGS=""

# This has to be set up as whatever CoreOS calls the first hard disk
NODE_DISK_PATH_BOOTSTRAP="/dev/sda"
NODE_DISK_PATH_MASTER="${NODE_DISK_PATH_BOOTSTRAP}"
NODE_DISK_PATH_WORKER="${NODE_DISK_PATH_BOOTSTRAP}"

ISO_PREFIX="installer"
ISO_DESTDIR="."
# On SeLinux enabled machines, you need to correct the context,
# this is the reference file (eg. factory index.htm)
ISO_CHCON_REF=""

# Possible values: "singlenode" | anything else. 
# The "singlenode" creates ISO for a single-node Openshift, 
# any other option will create ISO-s for multinode / HA installation
INSTALL_MODE="normal"
