# Environment init for administering the cluster

. ./.venv/bin/activate

export KUBECONFIG="$(pwd)/k3s.yaml"

eval "$(kubectl completion bash)"
eval "$(helm completion bash)"
eval "$(helmfile completion bash)"