---
### https://docs.docker.com/compose/compose-file/

volumes:
  mariadb-data:

services:

  haproxy:
    # https://hub.docker.com/_/haproxy
    image: docker.io/library/haproxy:3.0.4-alpine
    ports:
      - 80:80
      - 443:443
    cap_add:
      - CAP_NET_ADMIN
    environment:
      - TZ=Europe/Budapest
    restart: unless-stopped
    volumes:
      - /path/to/project/haproxy/certs:/etc/ssl/certs:z,ro
      - /path/to/project/haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:z,ro

  nginx:
    ### https://hub.docker.com/_/nginx
    image: docker.io/library/nginx:1.14
#    ports:
#      - 8080:8080
    environment:
      - TZ=Europe/Budapest

    restart: unless-stopped
    volumes:
      - /path/to/project/app:/app:z,ro
    depends_on:
      - php-fpm

  php-fpm:
    ### https://hub.docker.com/_/nginx
    image: docker.io/bitnami/php-fpm:7.2
#    ports:
#      - 8000:8000
    environment:
      - TZ=Europe/Budapest

    restart: unless-stopped
    volumes:
      - /path/to/project/app:/app:z,ro
    depends_on:
      - mariadb

  pma:
    # https://hub.docker.com/_/phpmyadmin
    image: docker.io/library/phpmyadmin:5.2.1-apache
#    ports:
#      - 9090:80
    environment:
      - TZ=Europe/Budapest
      - PMA_HOST=mariadb
      - UPLOAD_LIMIT=100M
    restart: unless-stopped
    volumes:
      - /path/to/project/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:z
    depends_on:
      - mariadb


  mariadb:
    # https://hub.docker.com/_/mariadb
    image: docker.io/library/mariadb:10.11.8-ubi9
    environment:
      - MYSQL_ROOT_PASSWORD=foobar
      - MYSQL_DATABASE=projectdb
      - MYSQL_USER=projectdb-user
      - MYSQL_PASSWORD=projectdb-password
    restart: unless-stopped
    volumes:
      - mariadb-data:/var/lib/mysql
      - /path/to/mariadb-backups:/mnt/mariadb-backups:z,ro

  mariadb-backup:
    image: localhost/mycomp/mariadb-backup:latest
    environment:
      - MARIADB_HOSTNAME=mariadb
      - MARIADB_PORT=3306
      - MARIADB_USERNAME=root
      - MARIADB_PASSWORD=foobar
      - BACKUP_RETENTION_DAYS=30
    restart: unless-stopped
    volumes:
      - /path/to/mariadb-backups:/mnt/mariadb-backups:z
    depends_on:
      - mariadb