#!/usr/bin/bash

OKD_INSTALLER_ARCHIVE="openshift-install-linux.tar.gz"
export OKD_INSTALLER_ARCHIVE

OKD_CLIENT_ARCHIVE="openshift-client-linux.tar.gz"
export OKD_CLIENT_ARCHIVE

# Cluster name must match with the one specified at provision.env
OKD_CLUSTER_NAME="democluster"
export OKD_CLUSTER_NAME

# OKD install files (Ingition, manifests etc)
OKD_INSTALL_DIR="/home/adminuser/install_dir"
export OKD_INSTALL_DIR

KUBECONFIG="${OKD_INSTALL_DIR}/auth/kubeconfig"
export KUBECONFIG